{
  "private": true,
  "scripts": {
    "seed": "tsx ./prisma/seed.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@danteissaias/ds": "^0.0.69",
    "@fascia/server": "link:../packages/server",
    "@fascia/studio": "^0.0.14",
    "@prisma/client": "^4.12.0",
    "next": "^13.2.4",
    "prisma": "^4.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  }
}
